# CLP_Adityagupta_6050178_assessment

28-03-2026/loan-management-api/loan-management-api/: HELP.md  pom.xml
28-03-2026/loan-management-api/loan-management-api/src/main/java/com/tcs/loan_management_api/: LoanManagementApiApplication.java
28-03-2026/loan-management-api/loan-management-api/src/main/java/com/tcs/loan_management_api/controller/: LoanController.java
28-03-2026/loan-management-api/loan-management-api/src/main/java/com/tcs/loan_management_api/entity/: Loan.java
28-03-2026/loan-management-api/loan-management-api/src/main/resources/: application.properties
28-03-2026/loan-management-api/loan-management-api/src/test/java/com/tcs/loan_management_api/: LoanManagementApiApplicationTests.java
Assessment4/src/main/java/com/example/emp/: WeeklyAssessment4Application.java
Assessment4/src/main/java/com/example/emp/controller/: EmployeeController.java
Assessment4/src/main/java/com/example/emp/dto/: EmpDto.java
Assessment4/src/main/java/com/example/emp/entity/: Emp.java
Assessment4/src/main/java/com/example/emp/repository/: EmpRepository.java
Assessment4/src/main/java/com/example/emp/service/: EmpService.java  EmpServiceImpl.java
Assessment4/src/main/resources/templates/: viewall.html
Assessment4/src/test/java/com/example/demo/: WeeklyAssessment4ApplicationTests.java
Assignment5_MVC/api-gateway/api-gateway/: HELP.md
Assignment5_MVC/order-service/order-service/: HELP.md  pom.xml
Assignment5_MVC/order-service/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
Assignment5_MVC/order-service/order-service/src/main/java/com/example/order_service/client/: ProductClient.java  UserClient.java
Assignment5_MVC/order-service/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
Assignment5_MVC/order-service/order-service/src/main/java/com/example/order_service/dto/: OrderRequest.java  OrderResponse.java  Product.java  User.java
Assignment5_MVC/order-service/order-service/src/main/java/com/example/order_service/service/: OrderService.java
Assignment5_MVC/product-service/product-service/: HELP.md  pom.xml
Assignment5_MVC/product-service/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
Assignment5_MVC/product-service/product-service/src/main/resources/: application.properties
Assignment5_MVC/service-registry/service-registry/: HELP.md
Assignment5_MVC/service-registry/service-registry/src/main/java/com/example/service_registry/: ServiceRegistryApplication.java
Assignment5_MVC/user-service/user-service/: HELP.md  pom.xml
Assignment5_MVC/user-service/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
Assignment5_MVC/user-service/user-service/src/main/resources/: application.properties
src/main/java/cg/demo/JPAOrderApp/: App.java  Customer.java  DaoClient.java  Order.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/cg/: MovieTrackApiApplication.java
src/main/java/com/cg/entity/: Track.java
src/main/java/com/cg/repo/: TrackRepository.java
src/main/java/com/cg/web/: TrackController.java
src/main/resources/: application.properties
src/test/java/cg/demo/JPAOrderApp/: AppTest.java
src/test/java/com/cg/MovieTrackAPI/: MovieTrackApiApplicationTests.java
(+16 files in other folders)
